{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$CLAUDE_FILE_PATH\"; if [[ \"$filepath\" == *.env* ]] || [[ \"$filepath\" == *.db ]] || [[ \"$filepath\" == *.sqlite3 ]]; then echo 'BLOCKED: Cannot edit secrets or database files' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$CLAUDE_FILE_PATH\"; if [[ \"$filepath\" == */backend/* ]] && [[ \"$filepath\" == *.py ]]; then cd /Users/bany1111/local-workspace/daily-scheduler/backend && uv run ruff format \"$filepath\" && uv run ruff check --fix \"$filepath\" && uv run pyrefly check \"$filepath\" --warn \"implicit-any,unannotated-return\"; elif [[ \"$filepath\" == */frontend/* ]] && [[ \"$filepath\" =~ \\.(ts|tsx|js|jsx)$ ]]; then cd /Users/bany1111/local-workspace/daily-scheduler/frontend && npx oxlint \"$filepath\"; fi"
          }
        ]
      }
    ]
  }
}
